# C/C++ with GCC
# Build your C/C++ project with GCC using make.
# Add steps that publish test results, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/c-cpp/gcc

trigger:
- ms_opt

pool:
  vmImage: 'ubuntu-latest'

steps:
- checkout: self  # self represents the repo where the initial Pipelines YAML file was found
  submodules: true
- task: ShellScript@2
  inputs:
    scriptPath: ./vcpkg/bootstrap-vcpkg.sh

- script: ./vcpkg/vcpkg install tbb
  displayName: 'Install TBB'

- script: ./vcpkg/vcpkg install zlib
  displayName: 'Install Zlib'

- script: |
    make
  displayName: 'make'