# C/C++ with GCC
# Build your C/C++ project with GCC using make.
# Add steps that publish test results, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/c-cpp/gcc

trigger:
- ms_opt

variables:
  # Exact vcpkg's version to fetch, commig id or tag name.
  vcpkgGitRef: '2020.01'

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: run-vcpkg@0
  displayName: 'Run vcpkg'
  inputs:
    vcpkgArguments: zlib tbb
    # Specify the exact commit id to fetch.
    vcpkgGitCommitId: $(vcpkgGitRef)
    # URL to fetch vcpkg from (the official one).
    vcpkgGitURL: https://github.com/microsoft/vcpkg.git

- script: |
    make
  displayName: 'make'